apiVersion: k6.io/v1alpha1
kind: TestRun
metadata:
  name: k6-test-with-dashboard
  labels:
    app: k6-ui
spec:
  parallelism: 1
  script:
    configMap:
      name: mqtt-test
      file: archive.tar
  runner:
    image: xk6-images
    imagePullPolicy: Never
    env:
      - name: K6_PROMETHEUS_RW_SERVER_URL
        value: "http://prometheus-server.monitoring.svc.cluster.local/api/v1/write"
      - name: K6_PROMETHEUS_RW_TREND_STATS
        value: "p(95),p(99),max,min"
