apiVersion: k6.io/v1alpha1
kind: TestRun
metadata:
  name: k6-test-with-dashboard
  labels:
    app: k6-ui
spec:
  parallelism: 1
  script:
    configMap:
      name: mqtt-test
      file: archive.tar
  runner:
    image: ndammakian/xk6-images:latest
    imagePullPolicy: Allways
    env:
      - name: K6_WEB_DASHBOARD
        value: "true"